==20626== Memcheck, a memory error detector
==20626== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20626== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==20626== Command: Lex infile3.txt outfile3.txt
==20626== 
--20626-- Valgrind options:
--20626--    --leak-check=full
--20626--    -v
--20626-- Contents of /proc/version:
--20626--   Linux version 3.10.0-1062.1.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-39) (GCC) ) #1 SMP Fri Sep 13 22:55:44 UTC 2019
--20626-- 
--20626-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--20626-- Page sizes: currently 4096, max supported 4096
--20626-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--20626-- Reading syms from /afs/cats.ucsc.edu/users/j/zwang437/pa1/Lex
--20626-- Reading syms from /usr/lib64/ld-2.17.so
--20626--   Considering /usr/lib/debug/.build-id/5c/c1a53b747a7e4d21198723c2b633e54f3c06d9.debug ..
--20626--   .. build-id is valid
--20626-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--20626--    object doesn't have a symbol table
--20626--    object doesn't have a dynamic symbol table
--20626-- Scheduler: using generic scheduler lock implementation.
--20626-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==20626== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20626-by-zwang437-on-unix2.lt.ucsc.edu
==20626== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20626-by-zwang437-on-unix2.lt.ucsc.edu
==20626== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20626-by-zwang437-on-unix2.lt.ucsc.edu
==20626== 
==20626== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20626== don't want to do, unless you know exactly what you're doing,
==20626== or are doing some strange experiment):
==20626==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=20626 ...command...
==20626== 
==20626== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20626==   /path/to/gdb Lex
==20626== and then give GDB the following command
==20626==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=20626
==20626== --pid is optional if only one valgrind process is running
==20626== 
--20626-- REDIR: 0x4019df0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--20626-- REDIR: 0x4019bc0 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--20626-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--20626-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==20626== WARNING: new redirection conflicts with existing -- ignoring it
--20626--     old: 0x04019df0 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--20626--     new: 0x04019df0 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--20626-- REDIR: 0x4019d70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--20626-- REDIR: 0x401aa30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--20626-- Reading syms from /usr/lib64/libc-2.17.so
--20626--   Considering /usr/lib/debug/.build-id/39/8944d32cf16a67af51067a326e6c0cc14f90ed.debug ..
--20626--   .. build-id is valid
--20626-- REDIR: 0x4ec70e0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4ec3e60 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4ec93b0 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4ec68c0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4ec6870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4ec5850 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--20626-- REDIR: 0x4ebca90 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--20626-- REDIR: 0x4edc8d0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--20626-- REDIR: 0x4ec5f50 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--20626-- REDIR: 0x4ecbaf0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--20626-- REDIR: 0x4ec3770 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4ed1690 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--20626-- REDIR: 0x4ebceb0 (libc.so.6:free) redirected to 0x4c2aed6 (free)
--20626-- REDIR: 0x4ec22e0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--20626-- REDIR: 0x4f75d40 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--20626-- REDIR: 0x4ec3d80 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--20626-- REDIR: 0x4ec6a90 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
==20626== Invalid read of size 4
==20626==    at 0x4EA4FF4: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA500D: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA501D: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205188 is 232 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EA503E: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205180 is 224 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA5048: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA504F: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EA5056: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid write of size 8
==20626==    at 0x4EA5058: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205188 is 232 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EA505C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205184 is 228 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA5079: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA5079: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EA5080: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA5080: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205184 is 228 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid write of size 8
==20626==    at 0x4EA51B8: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA51B8: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205188 is 232 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EA51D4: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA51D4: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205180 is 224 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA5090: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205178 is 216 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EB21F9: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:208)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205110 is 112 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EB4784: _IO_default_finish (genops.c:641)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050d8 is 56 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EB4792: _IO_default_finish (genops.c:647)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205100 is 96 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EB47B0: _IO_default_finish (genops.c:650)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050e8 is 72 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 1
==20626==    at 0x4EB3109: _IO_un_link (genops.c:61)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 4
==20626==    at 0x4EA50C1: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205160 is 192 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid read of size 8
==20626==    at 0x4EA5170: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050e8 is 72 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid write of size 4
==20626==    at 0x4EA5159: fclose@@GLIBC_2.2.5 (iofclose.c:83)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== Invalid free() / delete / delete[] / realloc()
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== HEAP SUMMARY:
==20626==     in use at exit: 0 bytes in 0 blocks
==20626==   total heap usage: 16 allocs, 17 frees, 1,480 bytes allocated
==20626== 
==20626== All heap blocks were freed -- no leaks are possible
==20626== 
==20626== ERROR SUMMARY: 27 errors from 23 contexts (suppressed: 0 from 0)
==20626== 
==20626== 1 errors in context 1 of 23:
==20626== Invalid free() / delete / delete[] / realloc()
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 2 of 23:
==20626== Invalid write of size 4
==20626==    at 0x4EA5159: fclose@@GLIBC_2.2.5 (iofclose.c:83)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 3 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA5170: fclose@@GLIBC_2.2.5 (iofclose.c:78)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050e8 is 72 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 4 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA50C1: fclose@@GLIBC_2.2.5 (iofclose.c:63)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205160 is 192 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 5 of 23:
==20626== Invalid read of size 1
==20626==    at 0x4EB3109: _IO_un_link (genops.c:61)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 6 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EB47B0: _IO_default_finish (genops.c:650)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050e8 is 72 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 7 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EB4792: _IO_default_finish (genops.c:647)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205100 is 96 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 8 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EB4784: _IO_default_finish (genops.c:641)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050d8 is 56 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 9 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EB21F9: _IO_file_finish@@GLIBC_2.2.5 (fileops.c:208)
==20626==    by 0x4EA50C0: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205110 is 112 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 10 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA5090: fclose@@GLIBC_2.2.5 (iofclose.c:62)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205178 is 216 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 11 of 23:
==20626== Invalid write of size 8
==20626==    at 0x4EA51B8: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA51B8: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205188 is 232 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 12 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA5079: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA5079: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 13 of 23:
==20626== Invalid write of size 8
==20626==    at 0x4EA5058: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205188 is 232 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 14 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA5056: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 15 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA504F: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 16 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA5048: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 17 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA501D: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205188 is 232 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 18 of 23:
==20626== Invalid read of size 8
==20626==    at 0x4EA500D: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205128 is 136 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 1 errors in context 19 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA4FF4: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x52050a0 is 0 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 2 errors in context 20 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA51D4: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA51D4: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205180 is 224 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 2 errors in context 21 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA5080: _IO_acquire_lock_fct (libioP.h:888)
==20626==    by 0x4EA5080: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205184 is 228 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 2 errors in context 22 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA505C: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205184 is 228 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== 
==20626== 2 errors in context 23 of 23:
==20626== Invalid read of size 4
==20626==    at 0x4EA503E: fclose@@GLIBC_2.2.5 (iofclose.c:56)
==20626==    by 0x400C8E: main (Lex.c:78)
==20626==  Address 0x5205180 is 224 bytes inside a block of size 568 free'd
==20626==    at 0x4C2AF5D: free (vg_replace_malloc.c:540)
==20626==    by 0x4EA5166: fclose@@GLIBC_2.2.5 (iofclose.c:84)
==20626==    by 0x400B27: main (Lex.c:52)
==20626==  Block was alloc'd at
==20626==    at 0x4C29E63: malloc (vg_replace_malloc.c:309)
==20626==    by 0x4EA5B6C: __fopen_internal (iofopen.c:69)
==20626==    by 0x400956: main (Lex.c:28)
==20626== 
==20626== ERROR SUMMARY: 27 errors from 23 contexts (suppressed: 0 from 0)
